# 1integ

./: .gitignore  1integ.sln  OneInteg.sln  README.md
1Integ.Client/: 1Integ.Client.csproj  Program.cs  _Imports.razor
1Integ.Client/Layout/: NavMenu.razor
1Integ.Client/wwwroot/: index.html
1Integ.Server/: 1Integ.Server.csproj  1Integ.Server.http
1Integ.Server/Domain/Entities/: Customer.cs  Subscription.cs
1Integ.Server/Domain/Services/: IPaymentProvider.cs
1Integ.Shared/: 1Integ.Shared.csproj  Class1.cs
OneInteg.Client/: OneInteg.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
OneInteg.Client/Layout/: NavMenu.razor
OneInteg.Client/Pages/: Counter.razor  Error404.razor  SubscriptionStarted.razor
OneInteg.Server/: OneInteg.Server.csproj  OneInteg.Server.http  Program.cs
OneInteg.Server/DataAccess/: BaseEntity.cs  BaseRepository.cs  CustomerRepository.cs  OneIntegDbContext.cs  PlanRepository.cs  SubscriptionRepository.cs  TenantRepository.cs
OneInteg.Server/Domain/Entities/: Customer.cs  Subscription.cs  Tenant.cs
OneInteg.Server/Domain/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IPlanRepository.cs  ISubscriptionRepository.cs  ITenantRepository.cs
OneInteg.Server/Domain/Services/: BaseService.cs  IBaseService.cs  IPaymentProvider.cs  ISubscriptionService.cs  ITenantService.cs
OneInteg.Server/IoCConfig/: ConfigureServicesExtensions.cs
OneInteg.Server/Properties/: launchSettings.json
OneInteg.Server/Services/: IPaymentProvider.cs  MercadoPagoPaymentProvider.cs  SubscriptionService.cs  TenantService.cs
OneInteg.Shared/: Class1.cs  OneInteg.Shared.csproj
(+5 files in other folders)
